{
  "name": "thatmemories",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev:api": "yarn workspace @thatmemories/api dev",
    "dev:client": "yarn workspace @thatmemories/client dev",
    "dev:admin": "yarn workspace @thatmemories/admin dev",
    "install:yup": "yarn workspace @thatmemories/yup install",
    "install:admin": "yarn workspace @thatmemories/admin install",
    "install:client": "yarn workspace @thatmemories/client install",
    "build:yup": "yarn workspace @thatmemories/yup build",
    "build:admin": "yarn workspace @thatmemories/admin build",
    "build:client": "yarn workspace @thatmemories/client build",
    "build:api": "yarn workspace @thatmemories/api build",
    "start:api": "yarn workspace @thatmemories/api start"
  },
  "workspaces": [
    "packages/*"
  ]
}
